<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>精彩互换 精彩无限</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  </head>
  <style>
	*{margin:0;padding:0;}
	body{background-color:#FFEBAF;}
	#index_head{width:100%;}
	.log_c{width:94%;border:1px solid #DDDDDD;border-radius:3px;height:auto;background-color:white;margin:0 auto;height:auto;}
	.log_c #p1{font-size:24px;color:#CC0000;width:100%;font-weight:bold;text-align:center;}
	.log_c #c1{width:94%;margin:0 auto;margin-top:25px;border:1px solid #DDDDDD;font-size:12px;height:37px;line-height:37px;background-color:#F3F3F3;}
	.log_c a{color:red;}
	.log_c #a1{font-size:12px;text-decoration:none;margin-left:3%;color:#333333;}
	.log_c #t{width:100%;height:25px;}
  </style>
  <body>
	<img id="index_head" src="__PUBLIC__/img/yongjin.jpg" />
	<div class="log_c"><br>
		<p id="p1">我的佣金</p>
		<div id="c1">&nbsp;&nbsp;&nbsp;已领金额：0元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未领金额：<a>0元</a></div>
		<br>
		<br>
		<br>
		<a id="a1">注：佣金金额大于一元时才可提现！</a>
		<div id="t"></div>
	</div>
	<include file="Public:footer" />
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>
